# SmackQQ

SilkRoad-IM/: api.txt  pom.xml
SilkRoad-IM/res/i18n/: appBundle.properties  appBundle_zh_CN.properties
SilkRoad-IM/skins/: skin.xml
SilkRoad-IM/src/main/java/com/alee/laf/resources/: version.xml
SilkRoad-IM/src/main/java/com/silkroad/: SilkRoadIMStartup.java
SilkRoad-IM/src/main/java/com/silkroad/bridge/: XMPPBridge.java
SilkRoad-IM/src/main/java/com/silkroad/client/: IMClient.java  IMSmkClient.java
SilkRoad-IM/src/main/java/com/silkroad/core/action/: AbstractAction.java  IMAction.java
SilkRoad-IM/src/main/java/com/silkroad/core/actor/: IMActionActor.java  IMActor.java  IMActorDispatcher.java  SwingActorDispatcher.java
SilkRoad-IM/src/main/java/com/silkroad/core/annotation/: IMEventHandler.java
SilkRoad-IM/src/main/java/com/silkroad/core/bean/: IMAccount.java  IMAllow.java  IMBuddy.java  IMCategory.java  IMDiscuz.java  IMDiscuzMember.java  IMGroup.java  IMGroupMember.java  IMGroupSearchInfo.java  IMGroupSearchList.java  IMMsg.java  IMProxy.java  IMStatus.java  IMStranger.java  IMUser.java
SilkRoad-IM/src/main/java/com/silkroad/core/bean/args/: IMSocketRequest.java  IMSocketResponse.java  LoginArgs.java
SilkRoad-IM/src/main/java/com/silkroad/core/bean/base/: IMEntity.java
SilkRoad-IM/src/main/java/com/silkroad/core/context/: IMContext.java  IMCoreStore.java  IMLifeCycle.java  IMSession.java  IMStore.java
SilkRoad-IM/src/main/java/com/silkroad/core/event/: IMActionEvent.java  IMActionListener.java  IMEvent.java  IMEventAware.java  IMEventDispatcher.java  IMEventListener.java  IMEventType.java  IMNotifyEvent.java  IMNotifyHandler.java  IMNotifyHandlerProxy.java  IMNotifyListener.java  IMSocketListener.java
SilkRoad-IM/src/main/java/com/silkroad/core/exception/: IMException.java
SilkRoad-IM/src/main/java/com/silkroad/core/manager/: SmackManager.java
SilkRoad-IM/src/main/java/com/silkroad/core/service/: AccountService.java  BuddyService.java  ChatMsgService.java  LoginService.java  OfflineMsgService.java  PollMsgService.java
SilkRoad-IM/src/main/java/com/silkroad/core/socket/: DummySSLSocketFactory.java  SmackConnFactory.java
SilkRoad-IM/src/main/java/com/silkroad/ui/bean/: UIAccount.java  UIBuddy.java  UIBuddyCategory.java  UICategory.java  UIDevice.java  UIMsg.java  UIRoom.java  UIRoomCategory.java  UIStatus.java  UIUser.java
SilkRoad-IM/src/main/java/com/silkroad/ui/border/: RoundBorder.java  ShadeBorder.java  TabContentPanelBorder.java
SilkRoad-IM/src/main/java/com/silkroad/ui/componet/: StatusButton.java  TitleComponent.java
SilkRoad-IM/src/main/java/com/silkroad/ui/context/: UIContext.java
SilkRoad-IM/src/main/java/com/silkroad/ui/event/: UIActionHandler.java  UIActionHandlerProxy.java  UIEvent.java  UIEventDispatcher.java  UIEventHandler.java  UIEventListener.java  UIEventType.java
SilkRoad-IM/src/main/java/com/silkroad/ui/frame/: SkinFrame.java  UIFrame.java  UIFrameWrap.java  UITree.java
SilkRoad-IM/src/main/java/com/silkroad/ui/manager/: ChatManager.java  MainManager.java  SkinManager.java
SilkRoad-IM/src/main/java/com/silkroad/ui/moudle/: LogicMoudle.java
SilkRoad-IM/src/main/java/com/silkroad/ui/panel/: UIContentPane.java  UIPanel.java
SilkRoad-IM/src/main/java/com/silkroad/ui/renderer/: BoddyTreeCellRenderer.java  RecentTreeCellRenderer.java  RoomTreeCellRenderer.java
SilkRoad-IM/src/main/java/com/silkroad/ui/service/: CacheService.java  ConfigService.java  EventService.java  I18nService.java  ResourceService.java  SkinService.java  TaskService.java
SilkRoad-IM/src/main/java/com/silkroad/ui/skin/: Skin.java
SilkRoad-IM/src/main/java/com/silkroad/util/: ClientUtil.java  HttpTookit.java  LanguageUtils.java  UIUtils.java  XmlUtils.java
SilkRoad-IM/src/main/java/org/fife/ui/rsyntaxtextarea/: RSyntaxDocument.java  RSyntaxTextAreaEditorKit.java  Theme.java  TokenMaker.java  TokenMakerBase.java
SilkRoad-IM/src/main/java/org/fife/ui/rtextarea/: RTextAreaBase.java
SilkRoad-IM/src/main/resources/: logback.xml  spring-core-config.xml  spring-ui-config.xml
SilkRoad-IM/src/test/java/org/silkroad/im/: SmackXMPPTest.java  TestIOC.java
db/: jiekou.txt
imsmack-core/: .project  pom.xml
imsmack-core/src/main/java/im/smack/: IMClient.java  IMSmkActionListener.java  IMSmkClient.java  IMSmkException.java  IMSmkNotifyListener.java
imsmack-core/src/main/java/im/smack/action/: AbstractSocketAction.java  BuddyAction.java  LoginAction.java
imsmack-core/src/main/java/im/smack/actor/: IMActor.java  IMSmkActor.java  IMSmkActorDispatcher.java  SwingActorDispatcher.java
imsmack-core/src/main/java/im/smack/bean/: IMSmkAccount.java  IMSmkAllow.java  IMSmkBuddy.java  IMSmkCategory.java  IMSmkDiscuz.java  IMSmkDiscuzMember.java  IMSmkGroup.java  IMSmkGroupMember.java  IMSmkGroupSearchInfo.java  IMSmkGroupSearchList.java  IMSmkMsg.java  IMSmkProxy.java  IMSmkStatus.java  IMSmkStranger.java  IMSmkUser.java
imsmack-core/src/main/java/im/smack/bean/content/: ContentItem.java
imsmack-core/src/main/java/im/smack/core/: IMSmkAction.java  IMSmkConstants.java  IMSmkContext.java  IMSmkEvent.java  IMSmkLifeCycle.java  IMSmkModule.java  IMSmkService.java  IMSmkSession.java  IMSmkStore.java
imsmack-core/src/main/java/im/smack/event/: IMSmkActionEvent.java  IMSmkActionFuture.java  IMSmkNotifyEvent.java  IMSmkNotifyHandler.java  IMSmkNotifyHandlerProxy.java
imsmack-core/src/main/java/im/smack/event/future/: AbstractActionFuture.java  IMSocketActionFuture.java
imsmack-core/src/main/java/im/smack/module/: AbstractModule.java  BuddyModule.java  LoginModule.java
imsmack-core/src/main/java/im/smack/service/: AbstractService.java  BuddyService.java  IMSmkSocketService.java  LoginService.java
imsmack-core/src/main/java/im/smack/socket/: DummySSLSocketFactory.java  IMSmkSocketConn.java  IMSmkSocketListener.java  IMSmkSocketRequest.java  IMSmkSocketResponse.java
imsmack-core/src/main/java/im/smack/util/: IMSmkEncryptor.java  WinRegistry.java
imsmack-core/src/test/java/im/smack/core/: AppTest.java  XMPPTest.java
webqq-core/: pom.xml
(+186 files in other folders)
