<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>im.smack.core</groupId>
	<artifactId>imsmack-core</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>imsmack-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.3</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-bosh</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-debug</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-experimental</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-jingle</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-legacy</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-resolver-dnsjava</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-resolver-javax</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
