<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.silkroad</groupId>
    <artifactId>SilkRoad-IM</artifactId>
    <version>1.0-RELEASE</version>
    <description>The Silk Road Language - IM</description>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.path>${project.basedir}/lib</lib.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10-java7</version>
        </dependency>
        <dependency>
            <groupId>pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${lib.path}/pinyin4j.jar</systemPath>
        </dependency>
        <!--dependency>
            <groupId>weblaf</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.28</version>
            <scope>system</scope>
            <systemPath>${lib.path}/weblaf-1.28.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>Jhrome</groupId>
            <artifactId>Jhrome</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${lib.path}/jhrome-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!--dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.b.50</version>
        </dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-bosh</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-debug</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-experimental</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-jingle</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-legacy</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-resolver-dnsjava</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-resolver-javax</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.silkroad.SilkRoadIMStartup</mainClass>    -->入口类名
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  -->拷贝所以依赖存放位置
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
